images {
  image: "/assets/images/empty.png"
}
images {
  image: "/assets/images/white.png"
}
images {
  image: "/assets/images/game/grass_1.png"
}
images {
  image: "/assets/images/game/grass_2.png"
}
images {
  image: "/assets/images/game/grass_3.png"
}
images {
  image: "/assets/images/game/grass_4.png"
}
animations {
  id: "tree"
  images {
    image: "/assets/images/tree/Frame001.png"
  }
  images {
    image: "/assets/images/tree/Frame002.png"
  }
  images {
    image: "/assets/images/tree/Frame003.png"
  }
  images {
    image: "/assets/images/tree/Frame004.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "character_1"
  images {
    image: "/assets/images/character/Frame001.png"
  }
  images {
    image: "/assets/images/character/Frame002.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
