local COMMON = require "libs.common"
local WORLD = require "world.world"
local SM = require "libs.sm.sm"
local GUI = require "gooey.themes.my.gooey"
local RECIPES = require "world.recipes"

local Script = COMMON.new_n28s()


function Script:init()
    self.position = vmath.vector3(math.random(40,1800),600+math.random(-100,350),0.1)
    go.set_position(self.position)
    self.dir = math.random()> 0.5 and 1 or -1
    self:start_animation(true)
end

function Script:start_animation(first)
    local position = go.get_position()
    go.animate(".","position.y",go.PLAYBACK_LOOP_PINGPONG,position.y+math.random(50,100),go.EASING_LINEAR,1+math.random())
    go.animate(".","position.x",go.PLAYBACK_ONCE_FORWARD,self.dir > 0 and 2100 or - 180,go.EASING_LINEAR,math.random(3,4)+math.random(1,2)+math.random(1,3),first and 0 or math.random(),function()
        local position = go.get_position()
        position.y = 700+math.random(-100,100)
        go.set_position(position)
        self.dir = -self.dir
        self:start_animation() end)
end


function Script:update(dt)
    pprint(go.get_position())
end


COMMON.N28S.register(Script)