emitters {
  id: "emitter"
  mode: PLAY_MODE_ONCE
  duration: 2.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/assets/images/smoke/smoke.atlas"
  animation: "smoke_1"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_MOVEMENT_DIRECTION
  inherit_velocity: 0.0
  max_particle_count: 2048
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 39.61269
      t_x: 0.05422104
      t_y: 0.99852896
    }
    points {
      x: 0.54432434
      y: 8.533447
      t_x: 0.029622093
      t_y: -0.9995612
    }
    points {
      x: 1.0
      y: 0.04803048
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 4.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 14.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 185.46878
      t_x: 0.0032010898
      t_y: -0.9999949
    }
    points {
      x: 1.0
      y: 51.397358
      t_x: 0.003969477
      t_y: -0.99999213
    }
    spread: 15.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 100.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 90.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 0.001393838
      t_y: 0.99999905
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.66697973
      t_x: 0.0896774
      t_y: 0.99597085
    }
    points {
      x: 0.37783784
      y: 1.2062517
      t_x: 0.54737407
      t_y: -0.8368881
    }
    points {
      x: 0.70216215
      y: 1.0218536
      t_x: 0.9896958
      t_y: -0.14318623
    }
    points {
      x: 1.0
      y: -0.08012242
      t_x: 0.7761659
      t_y: -0.63052875
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    use_direction: 0
    position {
      x: 8.0
      y: -134.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 202.46092
        t_x: 1.0
        t_y: 0.0
      }
      points {
        x: 0.58756757
        y: 185.64685
        t_x: 0.0032923447
        t_y: -0.9999946
      }
      points {
        x: 1.0
        y: -0.529908
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: 4.0
      y: 1974.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 350.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 1000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: 1454.0
      y: 1974.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 350.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 1000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: -1475.0
      y: 1974.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 350.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 1000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: 39.0
      y: -1430.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 550.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 1000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: 1489.0
      y: -1430.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 550.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 1000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: -1440.0
      y: -1430.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 550.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 1000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: -2158.0
      y: 505.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 550.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 1000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: 2473.0
      y: 607.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 550.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 1000.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
