animations {
  id: "New Animation"
  images {
    image: "/assets/images/sun/Frame001.png"
  }
  images {
    image: "/assets/images/sun/Frame002.png"
  }
  images {
    image: "/assets/images/sun/Frame003.png"
  }
  images {
    image: "/assets/images/sun/Frame004.png"
  }
  images {
    image: "/assets/images/sun/Frame005.png"
  }
  images {
    image: "/assets/images/sun/Frame006.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
